<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>简历投递(开源免费仅用于学习交流)</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
                background-color: #4CAF50;
                color: white;
                border: 1px solid #4CAF50;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 14px;
                font-weight: bold;
                transition: background-color 0.3s, border-color 0.3s;
            }
            QPushButton:hover {
                background-color: #45a049;
                border-color: #45a049;
            }
            QPushButton:pressed {
                background-color: #3e8e41;
                border-color: #3e8e41;
            }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextEdit" name="log_output">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QProgressBar" name="progress_bar"/>
      </item>
      <item>
       <widget class="QLabel" name="filter_label">
        <property name="text">
         <string>请输入筛选规则（以空格分隔）:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="filter_input">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>31</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

QLineEdit:hover {
    border-color: #999;
}

QLineEdit:focus {
    border-color: #4CAF50;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="num_tasks_label">
        <property name="text">
         <string>请输入任务数量:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="num_tasks_input">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>31</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

QLineEdit:hover {
    border-color: #999;
}

QLineEdit:focus {
    border-color: #4CAF50;
}</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="add_task_button">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>添加任务</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="start_button">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>开始任务</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="open_log_button">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>查看日志文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stop_button">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>暂停任务</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_group">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>加群交流</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>409</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
